<!DOCTYPE html>
<html>
<head>
    <title>Домашка 4</title>
    <style type="text/css">
        h1 {
            background-color: black;
            color: white;
            padding: 4px;
        }
        .ssulka{
            color: red;
        }
        .grey_block {
            text-align: right;
            border: 4px green solid;
            background-color: #808080;
        }
        .green_block {
            margin-left:400px;
            width: 400pt;
            text-align: center;
            background-color: green;
            color: yellow;
            border-width: 2px 0px;
            border: dashed yellow;
            font-size: 14pt;
        }
        h3 {
            color: blue;
        }
        .h3_text {
            background-color: black;
            color: yellow;
            font-size: 14pt;
        }
        .spisok_kvadr{
            list-style-type: square;
        }
        .spisok_krug{
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <h1>С чего начинаеться любой проект?</h1>
    <p>Поисковая система учитывает следующие параметры сайта при вычислении его <a href="" class="ssulka">релевантности</a>
     (степени соответствия введенному запросу):</p>
    <ul class="spisok_kvadr">
        <li>
            <strong>плотность ключевых слов</strong> (сложные алгоритмы современных поисковиков позволяют производить семантический анализ
            текста, чтобы отсеять <a href="" class="ssulka">поисковый спам</a>, в котором ключевое слово встечаеться слишком часто).
        </li>
        <li>
            <a href="" class="sulka">индекс цитирования</a> <strong>сайта</strong>, зависящий от количества и авторитетности веб-ресурсов, ввылающихся на данный
            сайт; многими поисковиками не учитываються взаиные ссылки (друг на друга). Зачастую также важно, чтобы ссылки
            были с сайтов схожей тематики, что и оптимизирует сайт.
        </li>
    </ul>
    <h2>История</h2>
    <p class="grey_block">
    Вместе с появлениям и развитием поисковиков в середине 1990-х появилась и оптимизация. В то время поисковики придавали
    большое значение тексту на странице, ключевыми словам в мета-тегах и прочив внутреним факторам, которыми владельцы сайтов
    могли легко манипулировать
    </p>
    <p> Это привело к тому, что в выдаче многих поисковиков первые несколько страниц заняли мусорные сайты, что резко снизило
     качество работы поисковиков и привело многих из них к упадку [<i>источник не указан 1004 дня</i>]. С появлением технологии
     PageRank больше веса стало прижаваться внешним факторам,что помогло Google выйти в лидеры поиска в мировом масштабе,
     затруднив оптимизацию при помощи одного лишь текста на сайте.</p>
    <p class="green_block">
    Однако оптимизация развиваеться вместе с поисковиками, и в современных результатах поиска можно видеть все больше и больше
    коммерческих сайтов с искусственно раздутой популярностью, особенно по коммерчески привлекательным запросам.
    </p>
    <h3>Методы внешней поисковой оптимизации</h3>
    <ul class="spisok_krug">
        <li>Регистрация в самостоятельных каталогах. Она может осуществляться вручную, либо с помощью специальных ресурсов.</li>
        <li>Регистрация в каталогах поисковых систем таких как: Яндекс.катало, Рамблер Тор 100, каталог DMOZ (<a href="" class="ssulka">AOL</a>), каталог Апорта, каталог Yahoo и другие.</li>
        <li>Обмен ссылками. Существуют <span class="h3_text">несколько способос обмена</span> - прямой, кольцевой, односторонний (покупка ссылок).</li>
        <li>Размещение статей.</li>
        <li>Социальные сети.</li>
        <li>Пресс-релизы.</li>
        <li>Создание и ведение блогов.</li>
    </ul>
</body>
</html>